{{- if .Values.youtubeCookies.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.youtubeCookies.secretName }}
  labels:
    {{- include "video-to-podcast.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.youtubeCookies.cookiesContent }}
  {{ .Values.youtubeCookies.cookiesFile }}: {{ .Values.youtubeCookies.cookiesContent | b64enc }}
  {{- else }}
  {{ .Values.youtubeCookies.cookiesFile }}: ""
  {{- end }}
{{- end }}
